templates:
  - "templates/postgres.template.yml"
  - "templates/redis.template.yml"
  - "templates/web.template.yml"

expose:
  - "80:80"
  - "443:443"

params:
  db_default_text_search_config: "pg_catalog.english"

env:
  DISCOURSE_HOSTNAME: "__HOSTNAME__"
  DISCOURSE_DEVELOPER_EMAILS: "__ADMIN_EMAIL__"
  DISCOURSE_DB_HOST: "localhost"
  DISCOURSE_REDIS_HOST: "localhost"
  DISCOURSE_CDN_URL: ""
  DISCOURSE_DB_PASSWORD: "__DB_PASSWORD__"
  DISCOURSE_DB_USERNAME: "__DB_USERNAME__"
  DISCOURSE_DB_NAME: "__DB_NAME__"
